plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.99.Final'
    implementation 'org.openjfx:javafx-controls:17.0.8'
    implementation 'org.openjfx:javafx-fxml:17.0.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
}

javafx {
    version = "17.0.7"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}