# CloudStorageNetty

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/example/: ClientApp.java  ClientInitializer.java  Network.java
client/src/main/java/org/example/config/: AppConfig.java  BillingModule.java  FXMLLoader.java  ResourceBundleProvider.java
client/src/main/java/org/example/dto/: CopyFileDTO.java  FileNodeDTO.java  MoveFileDTO.java  RequestDownloadFileDTO.java  SendFileDTO.java
client/src/main/java/org/example/entity/: FileEntity.java  ResponseTypeEnum.java  StatusCodeEnum.java
client/src/main/java/org/example/handler/: FileHandler.java  JsonHandler.java
client/src/main/java/org/example/json/: JsonDecoder.java  JsonEncoder.java  RequestBody.java  RequestBodyBuilder.java  ResponseBody.java
client/src/main/java/org/example/model/: Callback.java  LoginModel.java  LogoutModel.java  RegistrationModel.java
client/src/main/java/org/example/pageController/: ConnectPageController.java  LoginPageController.java  MainPageController.java  PagePath.java  RegistrationPageController.java
client/src/main/resources/: Bundle.properties  application.properties
client/src/main/resources/fxml/: connectPage.fxml  loginPage.fxml  mainPage.fxml  registrationPage.fxml
server/: build.gradle
server/src/main/java/org/example/: ServerApp.java  ServerInitializer.java
server/src/main/resources/: application.properties
server/src/test/java/: AuthTest.java  FileTest.java  TestConfig.java
server/src/test/resources/: application.properties
(+52 files in other folders)
